﻿<umb-panel>
    <umb-header>
        <div class="span7" style="padding: 20px;">
            Examine
        </div>

        <div class="span5">
            <div class="btn-toolbar pull-right umb-btn-toolbar">
                <umb-options-menu ng-show="currentNode" current-node="currentNode" current-section="{{currentSection}}"></umb-options-menu>
            </div>
        </div>
    </umb-header>

    <div class="umb-panel-body umb-scrollable row-fluid">
        <div class="tab-content form-horizontal" style="padding-bottom: 90px">
            <div class="umb-pane">


            </div>
        </div>
    </div>

</umb-panel>
