<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> 
<title>圣陶教育-应用案例</title>
<link href="../css/style.css" type="text/css" rel="stylesheet"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />  
<meta content="yes" name="apple-mobile-web-app-capable" />  
<meta content="black" name="apple-mobile-web-app-status-bar-style" />  
<meta content="telephone=no" name="format-detection" />
</head>
<body>
<div id="main">
	<div id="top">
		<div class="topLogo"></div>圣陶教育
	</div>
	<div id="nav">
		<ul>
			<li class="xialaMenu">
				<a href="#">产品中心<span></span></a>
				<div class="meun none">
					<div class="menuleft">
						<h1>可视教学</h1>
						<div>
							<a href="#">• 同步教室</a>
							<a href="#">• 可视教研</a>
							<a href="#">• 云教室</a>
						</div>
					</div>
					<div class="menuright">
						<h1>校园文化</h1>
						<div>
							<a href="#">• 精品视频资源</a>
							<a href="#">• 校园文化展播</a>
							<a href="#">• 德育校本课程</a>
						</div>
					</div>
					<div class="menuright1">
						<div>
							<a href="#">• 校园视频拍摄</a>
							<a href="#">• 校园直播</a>
						</div>
					</div>		
				</div>
			</li>
			<li><a href="#">服务支持</a></li>
			<li><a href="#">应用案例</a></li>
			<li><a href="#">圣陶动态</a></li>
			<li><a href="#">可视教育云</a></li>
			<li class="xialaMenu">
				<a href="#">关于我们<span></span></a>
				<div class="meun1 none">
					<a href="#">公司介绍</a>
					<a href="#">联系我们</a>
					<a href="#">诚聘英才</a>
				</div>
				
			</li>
		</ul>
	</div>
	<div id="container" class="clearfix">
		<div class="applicationCase">
			<dl>
				<dt><img src="../images/application_pic01.jpg" width="177" height="115" /></dt>
				<dd>
					<h3>同步教师</h3>
					<p>上海格致中学和贵阳民族中学远隔千里“同上一堂课”</p>
				</dd>
			</dl>
			<dl>
				<dt><img src="../images/application_pic02.jpg" width="177" height="115"  /></dt>
				<dd>
					<h3>德育校本课程</h3>
					<p>北京市景泰小学《精彩视频人人看》校本课程建设</p>
				</dd>
			</dl>
			<dl>
				<dt><img src="../images/application_pic03.jpg" width="177" height="115"  /></dt>
				<dd>
					<h3>精品视频资源</h3>
					<p>广州市越秀区东山培正小学课堂应用精品视频资源</p>
				</dd>
			</dl>
			<dl>
				<dt><img src="../images/application_pic04.jpg" width="177" height="115"  /></dt>
				<dd>
					<h3>校园直播</h3>
					<p>哈尔滨花园小学-2016年幸福种子艺体嘉年华</p>
				</dd>
			</dl>
			<div class="loadMore"><a href="#">加载更多...</a></div>
		</div>
	</div>
			
	<div id="footer">
		<p>北京市海淀区中关村南大街甲8号威地科技大厦11F<br />
		Tel: 010-68712727</p>
	</div>
	
</div>
</body>
</html>
