<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> 
<title>圣陶教育-首页</title>
<link href="../css/style.css" type="text/css" rel="stylesheet"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />  
<meta content="yes" name="apple-mobile-web-app-capable" />  
<meta content="black" name="apple-mobile-web-app-status-bar-style" />  
<meta content="telephone=no" name="format-detection" />
</head>
<body>
<div id="main">
	<div id="top">
		<div class="topLogo"></div>圣陶教育
	</div>
	<div id="nav">
		<ul>
			<li class="xialaMenu">
				<a href="#">产品中心<span></span></a>
				<div class="meun none">
					<div class="menuleft">
						<h1>可视教学</h1>
						<div>
							<a href="#">• 同步教室</a>
							<a href="#">• 可视教研</a>
							<a href="#">• 云教室</a>
						</div>
					</div>
					<div class="menuright">
						<h1>校园文化</h1>
						<div>
							<a href="#">• 精品视频资源</a>
							<a href="#">• 校园文化展播</a>
							<a href="#">• 德育校本课程</a>
						</div>
					</div>
					<div class="menuright1">
						<div>
							<a href="#">• 校园视频拍摄</a>
							<a href="#">• 校园直播</a>
						</div>
					</div>
					
							
				</div>
			</li>
			<li><a href="#">服务支持</a></li>
			<li><a href="#">应用案例</a></li>
			<li><a href="#">圣陶动态</a></li>
			<li><a href="#">可视教育云</a></li>
			<li class="xialaMenu">
				<a href="#">关于我们<span></span></a>
				<div class="meun1 none">
					<a href="#">公司介绍</a>
					<a href="#">联系我们</a>
					<a href="#">诚聘英才</a>
				</div>
				
			</li>
		</ul>
	</div>
	<div id="container">
		<div id="bannerWrap">
		        <ul>
		                <li style="">
		                    <a href="#">
		                        <img src="../images/banner1.jpg" width="100%" height="145" />
		                    </a>
		                </li>
		                <li style="">
		                    <a href="#">
		                        <img src="../images/banner2.jpg" width="100%" height="145" />
		                    </a>
		                </li>
		                <li style="">
		                    <a href="#">
		                        <img src="../images/banner3.jpg" width="100%" height="145"  />
		                    </a>
		                </li>
		                <li style="">
		                    <a href="#">
		                        <img src="../images/banner1.jpg" width="100%" height="145" />
		                    </a>
		                </li>
		        </ul>
		        <ol>
		                <li class="selected"><a href="javascript:;">1</a></li>
		                <li class=""><a href="javascript:;">2</a></li>
		                <li class=""><a href="javascript:;">3</a></li>
		                <li class=""><a href="javascript:;">4</a></li>
		        </ol>
		    </div>
					
			
			
			
			
		</div>
		<div class="list">
			<dl>
				<dt><img src="../images/product.jpg" width="119" height="74" /></dt>
				<dd>
					<h3>产品</h3>
					<p>可视助力教育均衡，文化添彩立德树人</p>
				</dd>
			</dl>
			<dl>
				<dt><img src="../images/dynamic.jpg" width="119" height="74"  /></dt>
				<dd>
					<h3>动态</h3>
					<p>圣陶教育荣获“全球智慧教育产学研高峰...”</p>
				</dd>
			</dl>
			<dl>
				<dt><img src="../images/service.jpg" width="119" height="74"  /></dt>
				<dd>
					<h3>服务</h3>
					<p>学校的需求就是我们的努力方向，7*24...</p>
				</dd>
			</dl>
			<dl>
				<dt><img src="../images/case.jpg" width="119" height="74"  /></dt>
				<dd>
					<h3>案例</h3>
					<p>上海格致中学与贵阳民族中学，横跨...</p>
				</dd>
			</dl>
		</div>
	</div>
	<div id="footer">
		<p>北京市海淀区中关村南大街甲8号威地科技大厦11F<br />
		Tel: 010-68712727</p>
	</div>
	
</div>
</body>
</html>
