<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> 
<title>圣陶教育-产品中心-精品视频资源</title>
<link href="../css/style.css" type="text/css" rel="stylesheet"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />  
<meta content="yes" name="apple-mobile-web-app-capable" />  
<meta content="black" name="apple-mobile-web-app-status-bar-style" />  
<meta content="telephone=no" name="format-detection" />
</head>
<body>
<div id="main">
	<div id="top">
		<div class="topLogo"></div>圣陶教育
	</div>
	<div id="nav">
		<ul>
			<li class="xialaMenu">
				<a href="#">产品中心<span></span></a>
				<div class="meun none">
					<div class="menuleft">
						<h1>可视教学</h1>
						<div>
							<a href="synchronousClassroom.html">• 同步教室</a>
							<a href="#">• 可视教研</a>
							<a href="yunjiaohsi.html">• 云教室</a>
						</div>
					</div>
					<div class="menuright">
						<h1>校园文化</h1>
						<div>
							<a href="#">• 精品视频资源</a>
							<a href="#">• 校园文化展播</a>
							<a href="#">• 德育校本课程</a>
						</div>
					</div>
					<div class="menuright1">
						<div>
							<a href="#">• 校园视频拍摄</a>
							<a href="#">• 校园直播</a>
						</div>
					</div>		
				</div>
			</li>
			<li><a href="fuwuzhichi.html">服务支持</a></li>
			<li><a href="applicationCase.html">应用案例</a></li>
			<li><a href="news.html">圣陶动态</a></li>
			<li><a href="keshijiaoyuyun.html">可视教育云</a></li>
			<li class="xialaMenu">
				<a href="#">关于我们<span></span></a>
				<div class="meun1 none">
					<a href="companyIntroduction.html">公司介绍</a>
					<a href="#">联系我们</a>
					<a href="#">诚聘英才</a>
				</div>
				
			</li>
		</ul>
	</div>
	<div id="container" class="clearfix">
		<div class="synchronousClassroom">
			<div class="titleWrap">
				<h2>精品视频资源</h2>
				<p>
					联合教育专家团队<span class="F_org">与<span class="cctv"></span>合作</span>、利用先进的流媒体技术打造的<span class="F_org">超过2000个</span>精品德育视频。更大程度丰富学校德育资源，有效提升校园文化建设品位。
				</p>
			</div>
			<div class="tbjs_pic"><img src="../images/jpspziyuan_pic01.jpg" /></div>
			<div class="">
				
				<div class="jpzyListWrap">
					<div class="jpzyList">
						<span class="topSj"></span>
						<ul class=" ">		
							<li>● 专家团队精心策划。</li>
                            <li>● <span class="cctv"></span>权威制作。</li>
                            <li>● 贴合时事，满足德育工作和学科教学需求。</li>
                            <li>● 无政策风险，可放心使用。</li>
                            <li>● 支持在线截取所需视频片断并保存至本地。</li>
                            <li>● 持续更新，每月不少于60部。</li>
                            <li>● 智能管理系统确保每期视频及时发布到学校。</li>
                            <li>● 支持学校上传自有视频资源，实现自有视频信息化管理。</li>
						</ul>
						<span class="bottomSj"></span>
					</div>
				</div>
				
			</div>
			<div class="picListWrap clearfix">
				
				<div class="picList">
					<dl>
						<dt><img src="../images/xywh_pic2.png" /></dt>
						<dd><a href="#">校园文化展播系统播出</a></dd>
					</dl>
					<dl>
						<dt><img src="../images/xywh_pic3.png" /></dt>
						<dd><a href="#">班会课、队会课在线播放</a></dd>
					</dl>
					
					<dl>
						<dt><img src="../images/xywh_pic4.jpg" /></dt>
						<dd><a href="#">用于学科教学</a></dd>
					</dl>
					
					<dl>
						<dt><img src="../images/xiaoyuanwenhhuazb_pic05.jpg" /></dt>
						<dd><a href="#">教室</a></dd>
					</dl>
					
				</div>
				
			</div>
		  <div class="Video">
				<h2>视频存储在校园文化一体机内，由视频管理软件智能管理。</h2>
				<p>
					<strong>操作极简：</strong>接通电源、插上网线即可使用。<br>
                    <strong>高度集成：</strong>软硬件系统集成于一体，无需人工安装调试。<br>
                    <strong>性能稳定：</strong>国际领先工业设计，支持7*24小时开机。机箱采用钢结构，防磁、防尘。<br> 
                                           支持硬盘热备份。 </p>
            <img src="../images/jpspziyuan_pic02.png" /> </div>
		</div>
	</div>
			
	<div id="footer">
		<p>北京市海淀区中关村南大街甲8号威地科技大厦11F<br />
		Tel: 010-68712727</p>
	</div>
	
</div>
</body>
</html>
