<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> 
<title>圣陶教育-可视教研</title>
<link href="../css/style.css" type="text/css" rel="stylesheet"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />  
<meta content="yes" name="apple-mobile-web-app-capable" />  
<meta content="black" name="apple-mobile-web-app-status-bar-style" />  
<meta content="telephone=no" name="format-detection" />
</head>
<body>
<div id="main">
	<div id="top">
		<div class="topLogo"></div>圣陶教育
	</div>
	<div id="nav">
		<ul>
			<li class="xialaMenu">
				<a href="#">产品中心<span></span></a>
				<div class="meun none">
					<div class="menuleft">
						<h1>可视教学</h1>
						<div>
							<a href="synchronousClassroom.html">• 同步教室</a>
							<a href="keshijaoyan.html">• 可视教研</a>
							<a href="yunjiaohsi.html">• 云教室</a>
						</div>
					</div>
					<div class="menuright">
						<h1>校园文化</h1>
						<div>
							<a href="#">• 精品视频资源</a>
							<a href="#">• 校园文化展播</a>
							<a href="#">• 德育校本课程</a>
						</div>
					</div>
					<div class="menuright1">
						<div>
							<a href="#">• 校园视频拍摄</a>
							<a href="#">• 校园直播</a>
						</div>
					</div>		
				</div>
			</li>
			<li><a href="fuwuzhichi.html">服务支持</a></li>
			<li><a href="applicationCase.html">应用案例</a></li>
			<li><a href="news.html">圣陶动态</a></li>
			<li><a href="keshijiaoyuyun.html">可视教育云</a></li>
			<li class="xialaMenu">
				<a href="#">关于我们<span></span></a>
				<div class="meun1 none">
					<a href="companyIntroduction.html">公司介绍</a>
					<a href="#">联系我们</a>
					<a href="#">诚聘英才</a>
				</div>
				
			</li>
		</ul>
	</div>
	<div id="container" class="clearfix">
		<div class="synchronousClassroom">
			<div class="titleWrap">
				<h2>可视教研</h2>
				<p>
					突破地域的限制，以<span class="F_org">便捷、可视、实时互动</span>的远程教研形式，针对某一课题或专题进行实时、高效、深入的探讨和交流。
				</p>
			</div>
			<div class="ksjy_pic"><img src="../images/xywh_pic7.png" width="100%" height="134px" /></div>
			<div class="ksjyListWrap clearfix">
				<div class="ksjyList clearfix">
						<span class="topSj"></span>
							<img src="../images/gezizhongxue.png" width="100%" height="80" />
							<ul class=" ">		
								<li>● <strong>多种研讨模式支持</strong><br /><span>集体研讨模式、中心组交流模式、名师访谈模式、
   远程培训班模式。</span></li>
	                            <li>● <strong>简化教研途径、提高教研效率</strong><br /><span>教学研讨提供最简单、最直接，也是最有针对、
   最讲实效的新途径。</span></li>
	                            <li>● <strong>固化教研成果</strong><br /><span>全程视频记录教研活动，便于教研成果的保存、传
   播和交流。</span></li>
	                            <li>● <strong>简单、可靠、安全的可视教研</strong><br /><span>一键召开、一键录制；泛智能终端支持；覆盖全国
   的商用教育可视网络保障。</span></li>
							</ul>
						
						<span class="bottomSj"></span>
					</div>
				
			</div>
			
		</div>
	</div>
			
	<div id="footer">
		<p>北京市海淀区中关村南大街甲8号威地科技大厦11F<br />
		Tel: 010-68712727</p>
	</div>
	
</div>
</body>
</html>
