<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> 
<title>圣陶教育-生态动态-详情页</title>
<link href="../css/style.css" type="text/css" rel="stylesheet"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />  
<meta content="yes" name="apple-mobile-web-app-capable" />  
<meta content="black" name="apple-mobile-web-app-status-bar-style" />  
<meta content="telephone=no" name="format-detection" />
</head>
<body>
<div id="main">
	<div id="top">
		<div class="topLogo"></div>圣陶教育
	</div>
	<div id="nav">
		<ul>
			<li class="xialaMenu">
				<a href="#">产品中心<span></span></a>
				<div class="meun none">
					<div class="menuleft">
						<h1>可视教学</h1>
						<div>
							<a href="synchronousClassroom.html">• 同步教室</a>
							<a href="#">• 可视教研</a>
							<a href="#">• 云教室</a>
						</div>
					</div>
					<div class="menuright">
						<h1>校园文化</h1>
						<div>
							<a href="#">• 精品视频资源</a>
							<a href="#">• 校园文化展播</a>
							<a href="#">• 德育校本课程</a>
						</div>
					</div>
					<div class="menuright1">
						<div>
							<a href="#">• 校园视频拍摄</a>
							<a href="#">• 校园直播</a>
						</div>
					</div>		
				</div>
			</li>
			<li><a href="fuwuzhichi.html">服务支持</a></li>
			<li><a href="applicationCase.html">应用案例</a></li>
			<li><a href="news.html">圣陶动态</a></li>
			<li><a href="keshijiaoyuyun.html">可视教育云</a></li>
			<li class="xialaMenu">
				<a href="#">关于我们<span></span></a>
				<div class="meun1 none">
					<a href="companyIntroduction.html">公司介绍</a>
					<a href="#">联系我们</a>
					<a href="#">诚聘英才</a>
				</div>
				
			</li>
		</ul>
	</div>
	<div id="container" class="clearfix">
		<div class="newsDetails">
			<div class="titleWrap">
				<h2>让哈尔滨市花园小学校走向世界 <br />—圣陶教育以“互联网+”技术服务校园直播</h2>
				<p class="gray">
					2016-06-29
				</p>
			</div>
			<div class="newsDetails_txt">
				<p> 
					      四月，初春，哈尔滨市花园小学2016年幸福种子艺体嘉年华，在曹永鸣校长大力发展教育信息化教育理念的倡导下，花园小学信息中心运用现代信息技手段，率先在全国实现了网上全球直播。 这场精彩纷呈艺术体育嘉年华，参加的师生家长接近7000人，由于活动首次实现了全球直播，大家的参与热情也更加激昂了。并且，通过微信好友的链接分享，未到现场的家长亲友也能在第一时间看到直播；未到现场的校友哪怕远隔千山万水甚至远在大洋彼岸，也可以即时看到母校的艺体盛宴。这一切，只需在手机上轻点链接就能够实现。
				</p>
				<img src="../images/news_pic05.png" />
			</div>
			
		</div>
	</div>
			
	<div id="footer">
		<p>北京市海淀区中关村南大街甲8号威地科技大厦11F<br />
		Tel: 010-68712727</p>
	</div>
	
</div>
</body>
</html>
