<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> 
<title>圣陶教育-圣陶招聘详情</title>
<link href="../css/style.css" type="text/css" rel="stylesheet"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />  
<meta content="yes" name="apple-mobile-web-app-capable" />  
<meta content="black" name="apple-mobile-web-app-status-bar-style" />  
<meta content="telephone=no" name="format-detection" />
</head>
<body>
<div id="main">
	<div id="top">
		<div class="topLogo"></div>圣陶教育
	</div>
	<div id="nav">
		<ul>
			<li class="xialaMenu">
				<a href="#">产品中心<span></span></a>
				<div class="meun none">
					<div class="menuleft">
						<h1>可视教学</h1>
						<div>
							<a href="#">• 同步教室</a>
							<a href="#">• 可视教研</a>
							<a href="#">• 云教室</a>
						</div>
					</div>
					<div class="menuright">
						<h1>校园文化</h1>
						<div>
							<a href="#">• 精品视频资源</a>
							<a href="#">• 校园文化展播</a>
							<a href="#">• 德育校本课程</a>
						</div>
					</div>
					<div class="menuright1">
						<div>
							<a href="#">• 校园视频拍摄</a>
							<a href="#">• 校园直播</a>
						</div>
					</div>		
				</div>
			</li>
			<li><a href="#">服务支持</a></li>
			<li><a href="#">应用案例</a></li>
			<li><a href="#">圣陶动态</a></li>
			<li><a href="#">可视教育云</a></li>
			<li class="xialaMenu">
				<a href="#">关于我们<span></span></a>
				<div class="meun1 none">
					<a href="companyIntroduction.html">公司介绍</a>
					<a href="companyTel.html">联系我们</a>
					<a href="recruit.html">诚聘英才</a>
				</div>
				
			</li>
		</ul>
	</div>
	<div id="container" class="clearfix">
		<div class="recruit">
			<div id="recruitDetails">
				<div class="postitle">
					<h2 class="title">PHP程序员<span>（2人）</span></h2>
					<div class="keyWord">北京 | 5年以上 | 全职 | 2016-06-13更新</div>
				</div>
				
				<div class="positiondesc"> 
					<header class="header"> 岗位职责 </header> 
					<div class="content"> 
						<p class=""><span class="">岗位职责：</span></p>
						<ol class=" list-paddingleft-2">
							<li><p>1.参与相关产品架构设计；</p></li>
							<li><p>2.根据公司产品部的设计文档或需求说明完成代码编写及调试； </p></li>
							<li><p>3.负责相关产品核心模块设计、研发、实现，分析并解决开发过程中的问题；</p></li>
							<li><p>4.协助测试工程师制定测试计划，定位发现的问题；  </p></li>
							<li><p>5.配合研发经理完成其它相关任务目标。</p></li>
						</ol>
					</div> 
					<header class="header"> 任职要求 </header> 
					<div class="content"> 
						<p class=""><span class="">任职要求：</span></p>
						<ol class=" list-paddingleft-2">
							<li><p>1.本科以上学历（计算机相关专业），5年以上实际项目开发经验,精通.net框架，
   精通.NET开发，丰富的C#开发经验； </p></li>
							<li><p>2.根据公司产品部的设计文档或需求说明完成代码编写及调试； </p></li>
							<li><p>3.负责相关产品核心模块设计、研发、实现，分析并解决开发过程中的问题；</p></li>
							<li><p>4.协助测试工程师制定测试计划，定位发现的问题；  </p></li>
							<li><p>5.配合研发经理完成其它相关任务目标。</p></li>
						</ol>
					</div> 
					<header class="header"> 所属部门 </header> 
					<div class="content"> 
						<ol class=" list-paddingleft-2">
							<li><p>所属部门：</p></li>
							<li><p>研发中心</p></li>
						</ol>
					</div> 
					<header class="header"> 工作地点 </header> 
					<div class="content"> 
						<ol class=" list-paddingleft-2">
							<li><p>工作地点：</p></li>
							<li><p>北京</p></li>
						</ol>
					</div> 
			    </div>
				
				
			</div>
		</div>
	</div>	
	<div id="footer">
		<p>北京市海淀区中关村南大街甲8号威地科技大厦11F<br />
		Tel: 010-68712727</p>
	</div>
	
</div>
</body>
</html>
