<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> 
<title>圣陶教育-圣陶招聘</title>
<link href="../css/style.css" type="text/css" rel="stylesheet"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />  
<meta content="yes" name="apple-mobile-web-app-capable" />  
<meta content="black" name="apple-mobile-web-app-status-bar-style" />  
<meta content="telephone=no" name="format-detection" />
</head>
<body>
<div id="main">
	<div id="top">
		<div class="topLogo"></div>圣陶教育
	</div>
	<div id="nav">
		<ul>
			<li class="xialaMenu">
				<a href="#">产品中心<span></span></a>
				<div class="meun none">
					<div class="menuleft">
						<h1>可视教学</h1>
						<div>
							<a href="#">• 同步教室</a>
							<a href="#">• 可视教研</a>
							<a href="#">• 云教室</a>
						</div>
					</div>
					<div class="menuright">
						<h1>校园文化</h1>
						<div>
							<a href="#">• 精品视频资源</a>
							<a href="#">• 校园文化展播</a>
							<a href="#">• 德育校本课程</a>
						</div>
					</div>
					<div class="menuright1">
						<div>
							<a href="#">• 校园视频拍摄</a>
							<a href="#">• 校园直播</a>
						</div>
					</div>		
				</div>
			</li>
			<li><a href="#">服务支持</a></li>
			<li><a href="#">应用案例</a></li>
			<li><a href="#">圣陶动态</a></li>
			<li><a href="#">可视教育云</a></li>
			<li class="xialaMenu">
				<a href="#">关于我们<span></span></a>
				<div class="meun1 none">
					<a href="companyIntroduction.html">公司介绍</a>
					<a href="companyTel.html">联系我们</a>
					<a href="recruit.html">诚聘英才</a>
				</div>
				
			</li>
		</ul>
	</div>
	<div id="container" class="clearfix">
		<div class="recruit">
			<div class="recruitList">
				<ul>
					<li>
						<div class="fleft">
							<p>销售总监</p>
							<span>北京 | 2人</span>
						</div>
						<div class="fright">
							<p>5年以上</p>
							<span>2016 - 06 - 29</span>
						</div>
					</li>
					<li>
						<div class="fleft">
							<p>销售总监</p>
							<span>北京 | 2人</span>
						</div>
						<div class="fright">
							<p>5年以上</p>
							<span>2016 - 06 - 29</span>
						</div>
					</li>
					<li>
						<div class="fleft">
							<p>销售总监</p>
							<span>北京 | 2人</span>
						</div>
						<div class="fright">
							<p>5年以上</p>
							<span>2016 - 06 - 29</span>
						</div>
					</li>
					<li>
						<div class="fleft">
							<p>销售总监</p>
							<span>北京 | 2人</span>
						</div>
						<div class="fright">
							<p>5年以上</p>
							<span>2016 - 06 - 29</span>
						</div>
					</li>
					<li>
						<div class="fleft">
							<p>销售总监</p>
							<span>北京 | 2人</span>
						</div>
						<div class="fright">
							<p>5年以上</p>
							<span>2016 - 06 - 29</span>
						</div>
					</li>
				</ul>
			
			</div>
		</div>
	</div>	
	<div id="footer">
		<p>北京市海淀区中关村南大街甲8号威地科技大厦11F<br />
		Tel: 010-68712727</p>
	</div>
	
</div>
</body>
</html>
