<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> 
<title>圣陶教育-同步教室</title>
<link href="../css/style.css" type="text/css" rel="stylesheet"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />  
<meta content="yes" name="apple-mobile-web-app-capable" />  
<meta content="black" name="apple-mobile-web-app-status-bar-style" />  
<meta content="telephone=no" name="format-detection" />
</head>
<body>
<div id="main">
	<div id="top">
		<div class="topLogo"></div>圣陶教育
	</div>
	<div id="nav">
		<ul>
			<li class="xialaMenu">
				<a href="#">产品中心<span></span></a>
				<div class="meun none">
					<div class="menuleft">
						<h1>可视教学</h1>
						<div>
							<a href="synchronousClassroom.html">• 同步教室</a>
							<a href="#">• 可视教研</a>
							<a href="#">• 云教室</a>
						</div>
					</div>
					<div class="menuright">
						<h1>校园文化</h1>
						<div>
							<a href="#">• 精品视频资源</a>
							<a href="#">• 校园文化展播</a>
							<a href="#">• 德育校本课程</a>
						</div>
					</div>
					<div class="menuright1">
						<div>
							<a href="#">• 校园视频拍摄</a>
							<a href="#">• 校园直播</a>
						</div>
					</div>		
				</div>
			</li>
			<li><a href="fuwuzhichi.html">服务支持</a></li>
			<li><a href="applicationCase.html">应用案例</a></li>
			<li><a href="news.html">圣陶动态</a></li>
			<li><a href="keshijiaoyuyun.html">可视教育云</a></li>
			<li class="xialaMenu">
				<a href="#">关于我们<span></span></a>
				<div class="meun1 none">
					<a href="companyIntroduction.html">公司介绍</a>
					<a href="#">联系我们</a>
					<a href="#">诚聘英才</a>
				</div>
				
			</li>
		</ul>
	</div>
	<div id="container" class="clearfix">
		<div class="synchronousClassroom">
			<div class="titleWrap">
				<h2>同步教室</h2>
				<p>
					同步教室具有高清的视频，真实的课堂效果，<span class="F_org">实时交互性强</span>等显著特点，非常适用于<span class="F_org">跨校区</span>、<span class="F_org">跨学校</span>之间的多媒体互动教学的场景下使用，是一套集教学、学习、管理、存储、分享和互动为一体的高效应用解决方案，作简单，直观，便于常态化教学。

				</p>
			</div>
			<div class="tbjs_pic"><img src="../images/tbjs_pic01.jpg" /></div>
			<div class="">
				
				<div class="jpzyListWrap">
					<div class="jpzyList">
						<span class="topSj"></span>
						<ul class=" ">		
							<li>● <strong>以一带三：</strong>一个主讲教室，可带三个听课教室。</li>
                            <li>● <strong>实时互动：</strong>各教室间的师生可高清视频互动。</li>
                            <li>● <strong>智能跟踪：</strong>摄像头自动跟踪教师和学生行动轨迹，教师板书时自动切换到板书特写，学生站立提问时自动切换到学生特写。</li>
                            <li>● <strong>自动导播：</strong>两路画面自动导播，一路画面为讲台全景、老师特 写、学生 全景、学生特写；另一路画面为板书特写、教学PPT课件。</li>
                            <li>● <strong>高清稳定：</strong>支持全高清720P /1080P 录制，采用先进分层编码方式，细节更细腻，板书更清晰。</li>
                            <li>● <strong>云端存储：</strong>互动授课、直播、录播一体化设计，本地和云端同步存储，可随时回看复习。</li>
						</ul>
						<span class="bottomSj"></span>
					</div>
				</div>
				
			</div>
			<div class="picListWrap clearfix">
				
				<div class="picList">
					<dl>
						<dt><img src="../images/tbjs_pic01.png" /></dt>
						<dd><a href="#">减少老师跨校区奔跑</a></dd>
					</dl>
					<dl>
						<dt><img src="../images/tbjs_pic01.png" /></dt>
						<dd><a href="#">减少老师跨校区奔跑</a></dd>
					</dl>
					
					<dl>
						<dt><img src="../images/tbjs_pic01.png" /></dt>
						<dd><a href="#">减少老师跨校区奔跑</a></dd>
					</dl>
					
					<dl>
						<dt><img src="../images/tbjs_pic01.png" /></dt>
						<dd><a href="#">减少老师跨校区奔跑</a></dd>
					</dl>
					
				</div>
				
			</div>
			
		</div>
	</div>
			
	<div id="footer">
		<p>北京市海淀区中关村南大街甲8号威地科技大厦11F<br />
		Tel: 010-68712727</p>
	</div>
	
</div>
</body>
</html>
