<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" /> 
<title>圣陶教育-产品中心-校园文化展播</title>
<link href="../css/style.css" type="text/css" rel="stylesheet"/>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />  
<meta content="yes" name="apple-mobile-web-app-capable" />  
<meta content="black" name="apple-mobile-web-app-status-bar-style" />  
<meta content="telephone=no" name="format-detection" />
</head>
<body>
<div id="main">
	<div id="top">
		<div class="topLogo"></div>圣陶教育
	</div>
	<div id="nav">
		<ul>
			<li class="xialaMenu">
				<a href="#">产品中心<span></span></a>
				<div class="meun none">
					<div class="menuleft">
						<h1>可视教学</h1>
						<div>
							<a href="synchronousClassroom.html">• 同步教室</a>
							<a href="#">• 可视教研</a>
							<a href="yunjiaohsi.html">• 云教室</a>
						</div>
					</div>
					<div class="menuright">
						<h1>校园文化</h1>
						<div>
							<a href="#">• 精品视频资源</a>
							<a href="#">• 校园文化展播</a>
							<a href="#">• 德育校本课程</a>
						</div>
					</div>
					<div class="menuright1">
						<div>
							<a href="#">• 校园视频拍摄</a>
							<a href="#">• 校园直播</a>
						</div>
					</div>		
				</div>
			</li>
			<li><a href="fuwuzhichi.html">服务支持</a></li>
			<li><a href="applicationCase.html">应用案例</a></li>
			<li><a href="news.html">圣陶动态</a></li>
			<li><a href="keshijiaoyuyun.html">可视教育云</a></li>
			<li class="xialaMenu">
				<a href="#">关于我们<span></span></a>
				<div class="meun1 none">
					<a href="companyIntroduction.html">公司介绍</a>
					<a href="#">联系我们</a>
					<a href="#">诚聘英才</a>
				</div>
				
			</li>
		</ul>
	</div>
	<div id="container" class="clearfix">
		<div class="synchronousClassroom">
			<div class="titleWrap">
				<h2>校园文化展播</h2>
				<p>
					<span class="F_org">数字化</span>校园文化环境的基础系统。集播出控制系统、可视教育云、精品视频图文内容、智能展播终端于一体，是构建<span class="F_org">立体、生动</span>的校园文化环境，展现学校风采，提升德育工作效能的重要支撑手段。
				</p>
			</div>
			<div class="tbjs_pic"><img src="../images/xiaoyuanwenhhuazb_pic01.jpg" /></div>
			<div class="">
				
				<div class="jpzyListWrap">
					<div class="jpzyList">
						<span class="topSj"></span>
						<ul class=" ">		
							<li>● <strong>智能播控系统：</strong>可实现多终端播放相同内容，也可实现多终端播放不同内容。</li>
                            <li>● <strong>全聚合播放模式：</strong>各教室间的师既可播放系统自有视频资源，也可由校方自定义播放内容，如图片、视频及校内通知等。</li>
                            <li>● <strong>智能控制：</strong>自定义播放时间、循环度、播放音量、开关机时间。</li>
                            <li>● <strong>安全零风险：</strong>完善的内容审核，杜绝播放事故。</li>
                            <li>● <strong>整合适配：</strong>结合学校现有软硬件系统及原有设备，完美定制高性价比解决方案。</li>
						</ul>
						<span class="bottomSj"></span>
					</div>
				</div>
				
			</div>
			<div class="picListWrap clearfix">
				
				<div class="picList">
					<dl>
						<dt><img src="../images/xiaoyuanwenhhuazb_pic02.jpg" /></dt>
						<dd><a href="#">门厅</a></dd>
					</dl>
					<dl>
						<dt><img src="../images/xiaoyuanwenhhuazb_pic03.jpg" /></dt>
						<dd><a href="#">楼道</a></dd>
					</dl>
					
					<dl>
						<dt><img src="../images/xiaoyuanwenhhuazb_pic04.jpg" /></dt>
						<dd><a href="#">食堂</a></dd>
					</dl>
					
					<dl>
						<dt><img src="../images/xiaoyuanwenhhuazb_pic05.jpg" /></dt>
						<dd><a href="#">教室</a></dd>
					</dl>
					
				</div>
				
			</div>
			
		</div>
	</div>
			
	<div id="footer">
		<p>北京市海淀区中关村南大街甲8号威地科技大厦11F<br />
		Tel: 010-68712727</p>
	</div>
	
</div>
</body>
</html>
