<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UserInfoList.ascx.cs" Inherits="PluginsUmbraco.App_Plugins.UserInfo.Views.UserInfo.UserInfoList" %>


<header>
    <link href="../../../../Content/bootstrap.css" rel="stylesheet" />
</header>

<div class="table text-center">
    <div class="text-left">
        用户名：<asp:TextBox ID="txtUserName" runat="server"></asp:TextBox>
        <asp:Button ID="btnSearch" runat="server" Text="查询" OnClick="btnSearch_Click" />
    </div>
    <div>
        <asp:GridView ID="gvList" runat="server" AutoGenerateDeleteButton="True" AutoGenerateEditButton="True" OnRowCancelingEdit="gvList_RowCancelingEdit" OnRowDeleting="gvList_RowDeleting" OnRowUpdating="gvList_RowUpdating" OnRowEditing="gvList_RowEditing" AutoGenerateColumns="False">
            <Columns>
                <asp:TemplateField HeaderText="用户编号">
                    <EditItemTemplate>
                        <asp:Label ID="lblID" runat="server" Text='<%# Eval("ID") %>'></asp:Label>
                    </EditItemTemplate>
                    <ItemTemplate>
                        <asp:Label ID="lblID" runat="server" Text='<%# Eval("ID") %>'></asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>

                <asp:TemplateField HeaderText="用户姓名">
                    <EditItemTemplate>
                        <asp:TextBox ID="txtUserName" runat="server" Text='<%# Eval("UserName") %>'></asp:TextBox>
                    </EditItemTemplate>
                    <ItemTemplate>
                        <asp:Label ID="lblUserName" runat="server" Text='<%# Eval("UserName") %>'></asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>

                <asp:TemplateField HeaderText="用户名">
                    <EditItemTemplate>
                        <asp:TextBox ID="txtUserLogin" runat="server" Text='<%# Eval("UserLogin") %>'></asp:TextBox>
                    </EditItemTemplate>
                    <ItemTemplate>
                        <asp:Label ID="lblUserLogin" runat="server" Text='<%# Eval("UserLogin") %>'></asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>

                <asp:TemplateField HeaderText="邮箱">
                    <EditItemTemplate>
                        <asp:TextBox ID="txtUserEmail" runat="server" Text='<%# Eval("UserEmail") %>'></asp:TextBox>
                    </EditItemTemplate>
                    <ItemTemplate>
                        <asp:Label ID="lblUserEmail" runat="server" Text='<%# Eval("UserEmail") %>'></asp:Label>
                    </ItemTemplate>
                </asp:TemplateField>
            </Columns>
        </asp:GridView>
    </div>
</div>
