﻿@charset "utf-8";
html{
	height:100%;font-size:65.5%;
}
/* Reset */

*{
	padding:0;
	margin:0;
	font-family:"黑体-简","微软雅黑";
	-webkit-tap-highlight-color:rgba(0,0,0,0);	/*禁止链接高亮*/ 	
	-webkit-touch-callout:none;					/*禁止链接长按弹出选项菜单*/
}
body{
	
	min-width: 320px;
	background:#fff
	
}
body,h1,h2,h3,h4,h5,h6,p,form,ul,ol,li,input,select,label,dl,dt,dd{margin:0;padding:0; font-family:Verdana,"黑体-简","微软雅黑"; font-size:14spx;color:#383838;-webkit-text-size-adjust:none;}
input,select,label{vertical-align:middle;font-size:14px;}
ul,ol,li{list-style:none;}
.ol {
    display: block;
    list-style-type: decimal;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
}
img{border:0;}
.clear{clear:both;height:0;overflow:hidden;}
.fleft{float:left;}
.fright{float:right;}
.clearfix{+zoom:1;}
.clearfix:after{clear:both;content:".";display:block;font-size:0;line-height:0;visibility:hidden;width:0;height:0;}
a{text-decoration:none;outline:none;color:#875c01;}
.F_org{color: #fe3600;}



/********************latony*************************/
#top{width: 100%;height:25px;line-height:25px;background:#f8f8f9;text-align:center;color:#1d1d26;font-size:12px;font-weight: bold ;}
#top .topLogo{position:absolute;left:10px;top:3px;width:60px;height:17px;background:url(../images/topLogo.png) no-repeat left center;background-size:60px 17px;}
#nav{height:48px;}
#nav ul{position:relative;z-index:10;}
#nav li{width:33.3%;line-height:24px;float:left;font-size:12px;}
#nav li a{float: left;color: #1d1d26;text-align: center;width:100%;}
#nav li.xialaMenu a{width:100%;height:24px;}
#nav li a:hover{background:#98D8F5}
#nav li.xialaMenu a:hover .menu{}
#nav li.xialaMenu span{margin-left:3px;position:absolute;width:5px;height:23px;background:url(../images/nav_hover.png) no-repeat center;background-size:5px 3px;}
/*下拉菜单*/
#nav li:hover .meun,#nav li:hover .meun1{display:block;}
.meun{z-index:100;position:absolute;top:24px;width:100%;padding:10px 0;background:#98d8f5;}
.menu .menuright{float:left;padding-left:20px;}
.meun .menuleft{float:left;margin-left:15px;}
.meun .menuright{float:left;}
.meun h1{font-size: 14px;}
.meun .menuleft{background: url(../images/gengexian.png) repeat-y right;}
.meun .menuright{float:left;margin-left:10px}
.meun a{color:#fff;margin-left:15px;text-align:left !important;float:none !important;display:block;width:80px !important;}
.menuright1{float:left;margin-top:23px;}
.meun a:hover.meun1 a:hover{background:none !important;}
.none{display:none;}
.meun1{z-index:100;position:absolute;left:0;top:48px;width:100%;padding:10px 0;background:#98d8f5;}
.meun1 a{margin-right:20px;color:#fff;font-size:12px;line-height:24px;float:right !important;width:80px !important;}
/*尾部-留言，拨打电话*/
#footer{width:100%;height:44px;background:#98d8f5;font-size:12px;padding-top:10px;}
#footer p{text-align: center;line-height:18px;color:#fff;}
/*首页*/
#bannerWrap{min-width:320px;height:145px;position: relative;overflow: hidden;}
#bannerWrap ul {position: absolute;left: 0;}
#bannerWrap ul li {float:left;left:0;width: 100%;}
#bannerWrap ul li img {position: relative;left: 0;}
#bannerWrap ol {width: 100%;position: absolute;bottom:5px;text-align: center;}
#bannerWrap ol li {width:6px;height:6px;background:#666;display: inline-block;font-size: 0;-webkit-border-radius:100%;-moz-border-radius: 100%; border-radius:100%;}
#bannerWrap ol li.selected { background: #F60;}
#bannerWrap ol li a {height:6px;display: block;}
.list,.applicationCase,.news{background:#f8f8f9}
.list dl{clear:both;height:74px;padding:3px 0;border-bottom:1px solid #EDEDEF;}
.list dl dt,.list dl dd{float:left;}
.list dl dt{width:32%;margin:0 10px;}
.list dl dd{width:59%;margin-right:10px;padding-top:10px;line-height:20px;float:right}
.list dl dd h3{font-size:14px;color:#000;}
.list dl dd p{color:#888888;font-size:12px;}
/*服务支持*/
.serviceSupport{}
.txt{margin:0 14px;margin-top:25px;font-size:12px;}
.txt p{margin:0 20px;}
.serviceSupport img{display: block;text-align:center;}
.serviceSupport img.tel{width:337px;height:315px;margin:20px auto;}
.serviceSupport .txtImg img{width:217px;height:18px;}
.txtImg{float:right;margin:0 14px 20px 0}


/*应用案例*/
.applicationCase{background:#f8f8f9}
.applicationCase dl,.news dl{clear:both;height:115px;border-top:1px solid #EDEDEF;}
.applicationCase dl dt,.applicationCase dl dd,.news dl dt,.news dl dd{float:left;}
.applicationCase dl dt,.news dl dt{width:46%;}
.applicationCase dl dd,.news dl dd{width:45%;margin-right:10px;padding-top:22px;line-height:20px;float:right}
.applicationCase dl dd h3{font-size:14px;color:#000;line-height: 30px;}
.applicationCase dl dd p{color:#888888;font-size:12px;}
.loadMore{height:42px;line-height:42px;background:#98f59c;}
.loadMore a{display:block;text-align:center;color: #fff;font-size: 14px;}

/*圣陶动态*/
.news dl dd p{font-size:12px;color:#000000}
.news dl dd span{font-size:12px;display:block;margin-top:5px;color:#808080}
/*新闻详情页*/
.newsDetails_txt{padding: 20px 30px;}
.newsDetails_txt img{width:288px;height: 120px;margin:10px auto;}

/*同步教室*/
.titleWrap{background:#f6f8fa;line-height: 24px;padding:20px 30px;}
.titleWrap h2{text-align:center;font-size:14px;}
.titleWrap p{font-size:12px;}
.titleWrap p.gray{color:#808080;text-align: center;}
.titleWrap img{width:300px;height:129px;margin:0 auto;margin-top:20px;text-align: center;}

.tbjs_pic{margin:10px 30px}
.tbjs_pic img{width:295px;height:227px;}

/*公用*/
.jpzyListWrap{margin:10px 30px;}
.jpzyList{position:relative;margin:0px}
.topSj,.bottomSj{position:absolute;width:28px;height:28px;}
.topSj{background:url(../images/leftTop_bj.png) no-repeat;background-size:28px 28px;top:-4px;left: -4px;}
.bottomSj{background:url(../images/rightBottom_bj.png) no-repeat;background-size:28px 28px;bottom:-4px;right:-4px;}
.jpzyList ul{padding:20px;background:#fff;border:1px solid #55735b}
.jpzyList ul li{line-height:20px;font-size: 12px;}

/*图片*/
.picListWrap{margin-top:20px;padding:20px 0px 0 30px;background: #f1f1f1;}
.picList dl{margin-top:10px;margin-right:10px;float:left;}
.picList dl dt{border:3px solid #fff;box-shadow:2px 2px 10px #cbcbcb;}
.picList dl dt img{width:140px;height:87px}
.picList dl dd{text-align:center;line-height:40px;color:#888888;}
.picList dl dd a{font-size: 12px;}
/*可视教育云*/
.tksyy_pic{background:#0a122c;padding:20px 30px 20px 20px;}
.tksyy_pic img{width: 309px;height: 170px;margin: 0 auto;}

/*公司介绍*/
.cctv{position: relative;margin: 0 3px;display: inline-block;width:37px;height:8px;background: url(../images/cctv.png) no-repeat;background-size: 37px 8px;}
.com_pic{padding:20px 10px;}
.com_pic img{width:100%;height:160px;}
/*公司联系方式*/
.companyTel{padding:20px 30px;}
.companyTel h2{line-height:40px;font-size:14px;text-align: center;}
.companyTel img{width: 100%;height:320px;}
/*招聘*/
.recruit{background:#f8f8f9;}
.recruitList li{clear:both;overflow:hidden;height:83px;border-bottom:1px solid #ebebed;}
.recruitList li div{margin:20px 35px}
.recruitList li div.fleft{padding-left:25px;background:url(../images/zp_yuan.png) no-repeat 0 5px; center;background-size:8px 8px;}
.recruitList li div.fleft p,.recruitList li div.fright p{font-size: 16px;color:#000000;margin-bottom:10px;}
.recruitList li div.fleft span,.recruitList li div.fright span{color:#aeacac;font-size: 12px;}
/*招聘详情*/
#recruitDetails{background: #f8f8f9;}
#recruitDetails .postitle{padding:20px 35px}
#recruitDetails .postitle .title{font-size: 16px;color:#000000;margin-bottom:10px;}
#recruitDetails .postitle .title span{color:#aeacac;font-size:12px;}
#recruitDetails .postitle .keyWord{color:#aeacac;font-size:12px;}
#recruitDetails .positiondesc .header {border-top:1px solid #ebebed;height:42px;line-height:42px;padding-left:35px;color: #000;font-size: 1.4rem;background-color: #ffffff;}
#recruitDetails .positiondesc .content{font-size: 1.2rem; padding:20px 35px;word-break: break-all;line-height: 22px;}
#recruitDetails .positiondesc .content ol{margin:10px 0; }
#recruitDetails .positiondesc .content ol p{color:#9e9ea1;}
/*可视教研*/
.ksjy_pic{margin:20px 30px;}
.ksjyListWrap{background:#f8f8f9;padding:40px 30px;}
.ksjyListWrap .ksjyList{position:relative;padding:20px;background:#f2f2f2;border:1px solid #9eafa2}
.ksjyListWrap .ksjyList li span{display: inline-block;margin-left:10px;}
.ksjyListWrap .ksjyList img{margin-bottom: 10px;}
/*校园文化直播 7-1chenxiaoli*/
.directseeding{margin-top:20px;padding:20px 30px 0 30px;background: #f1f1f1;}
.directseeding img{width:100%;}
/*校园视频拍摄、德育校本课程*/
.shot{margin:10px 0}
.shot img,.shot02 img{width:100%;/*height:227px;*/}
.shot02{margin:0}
/*精品视频资源*/
.Video{background:#fff;line-height: 24px;padding:20px 30px;}
.Video h2{text-align:left;font-size:14px;}
.Video p{font-size:12px;}
.Video img{width:300px;height:129px;margin:0 auto;margin-top:20px;text-align: center;}







