﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>apppoolrefresh.resource.js</guid>
      <orgPath>/App_Plugins/AppPoolRefresh</orgPath>
      <orgName>apppoolrefresh.resource.js</orgName>
    </file>
    <file>
      <guid>package.manifest</guid>
      <orgPath>/App_Plugins/AppPoolRefresh</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    <file>
      <guid>apppoolrefresh.controller.js</guid>
      <orgPath>/App_Plugins/AppPoolRefresh/ngControllers</orgPath>
      <orgName>apppoolrefresh.controller.js</orgName>
    </file>
    <file>
      <guid>dashboard.html</guid>
      <orgPath>/App_Plugins/AppPoolRefresh/Views</orgPath>
      <orgName>dashboard.html</orgName>
    </file>
    <file>
      <guid>dtp.umb.apppoolrefresh.plg.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>dtp.umb.apppoolrefresh.plg.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>DTP App Pool Refresh</name>
      <version>1.1</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://our.umbraco.org/projects/backoffice-extensions/app-pool-refresh/</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Ducttape Programming</name>
      <website>http://www.ducttapeprogramming.com</website>
    </author>
    <readme><![CDATA[https://github.com/jt3432/dtp.umb.apppoolrefresh]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>
    <Action runat="install" undo="true" alias="AddAppConfigKey" key="AppPoolRefresh:TouchedOn" value="" />
    <Action runat="install" undo="true" alias="addDashboardSection" dashboardAlias="AppPoolRefreshDeveloperDashboardSection">
      <section>
        <areas>
          <area>developer</area>
        </areas>
        <tab caption="App Pool Refresh">
          <control showOnce="false" addPanel="true" panelCaption="">
        /app_plugins/apppoolrefresh/views/dashboard.html
      </control>
        </tab>
      </section>
    </Action>
  </Actions>
</umbPackage>