﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>QNC.Plugin.BackofficeUser.dll</guid>
      <orgPath>/App_Plugins/UserManage</orgPath>
      <orgName>QNC.Plugin.BackofficeUser.dll</orgName>
    </file>
    <file>
      <guid>UserManageControl.ascx</guid>
      <orgPath>/App_Plugins/UserManage</orgPath>
      <orgName>UserManageControl.ascx</orgName>
    </file> 
    <file>
      <guid>UserTypeManageControl.ascx</guid>
      <orgPath>/App_Plugins/UserManage</orgPath>
      <orgName>UserTypeManageControl.ascx</orgName>
    </file> 
  </files>
  <info>
    <package>
      <name>UserManage</name>
      <version>1.0</version>
      <license url="https://www.shengtao.net">FileMange</license>
      <url>https://www.shengtao.net</url>
      <requirements>
        <major>4</major>
        <minor>5</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>UserManage</name>
      <website>http://www.aspose.com/</website>
    </author>
    <readme>
      <![CDATA[  UserManage 1.1.0
      
      ]]>
    </readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>