@charset "utf-8";
/* CSS Document */

/*基础样式*/
body, dl, dd, h1, h2, h3, h4, h5, h6, p, form{margin:0;}   
input[type="text"]{padding:0px;}
ol,ul{margin:0; padding:0;}
img{border:none;}
ul{list-style:none;}
h1, h2, h3, h4, h5, h6 {font-size:18px;font-weight: normal;}
.fleft{float:left;}
.fright{float:right;}
.clearfix{+zoom:1;}
.clearfix:after{clear:both;content:".";display:block;font-size:0;line-height:0;visibility:hidden;width:0;height:0;}
.clear{clear:both;}
.mt15{margin-top:15px;}
.mt10{margin-top:10px;}
.mr0{margin-right:0;}
.mb100{margin-bottom:100px;}
.mb50{padding-bottom:50px;}

.F_bold{font-weight:bold;}
.F_red{color:#fe3600;}

a,a:visited{color:#535353; text-decoration: none;}
a:hover{color:#004ea2; text-decoration:none;}

body{font: 18px/1.9 Tahoma,Helvetica,Arial,"\5FAE\8F6F\96C5\9ED1",sans-serif;font-family:微软雅黑;color:#535353; background:#f6f8fa}

/*框架*/
.headLogo{float:left;}
.headLogo span{float:left;margin-top:20px;width:156px;height:72px;background:url(../images/head_logo.png);background-size:156px 72px;}
.top{position:fixed;top:0;left:0; z-index:999;width:100%;}
.top_nav{width:100%;min-width:1200px;border-bottom:1px solid #ddd;height:105px;line-height:105px;background:url(../images/nav_bj.png) repeat;opacity:0.9;filter:"alpha(opacity=90)";-ms-filter:"alpha(opacity=90)"; /* 旧版IE */font-size:18px;position: relative;z-index: 999;}
.nav_inner{width:90%;margin:0 auto;}
.nav_inner ul{float:right;}
.nav_inner ul li{ float:left;}
.nav_inner ul li h2 a{ float:left;margin:0 30px;text-decoration:none;}
.nav_inner ul li.active a{ background:#000; color:#fff;}
/*下拉菜单*/
.topernav li#Product:hover .descript{display:block;}
.topernav li#About:hover .descript{display:block;}
.topernav li#About .middler{width:436px;}
/*产品*/
.descript{display:none;position:absolute;float:left;width:100%;min-width:1200px;left:0;top:105px;background:#fff;opacity:0.9;border-top:1px solid #ddd;border-bottom:1px solid #ddd;z-index:2000;}
.descript.bianju{padding-left:200px;}
.middler {width:848px;float:right;}
.part{float:left;width:150px;padding:10px 10px 30px 10px;}
.part h3{float:left;line-height:40px;padding-top:10px;font-size:16px;color:#004ea2;}
.part a{float:left;width:100%;height:auto;line-height:30px;color:#434343;font-size:14px;}
.mt66{margin-top:50px;}
.part a:hover{color:#004ea2;text-decoration:none;font-weight:bold}
/*关于我们*/
.aboutitem a{float:left;width:100px;margin:30px 0 20px 0;line-height:30px;font-size:14px;color:#535353；}
.aboutitem a:hover{color:#004ea2;}
/*footer*/
.footer{ background:#f2f2f2; height:145px;position: relative;}
.footer img{position:absolute;left:15%;top:46px;}
.footer_inner{margin:0 auto; text-align:center; font-size:18px; line-height:32px; color:#666666; padding-top:30px;}
.footer_inner div{ margin-bottom:10px;}
.footer_inner div a{color:#666666;}
.footer_inner div span{ margin:0 5px;}
/*page*/
.page{margin:30px auto 50px auto;}
.pageMain{width:464px;margin:0 auto}
.page a{height:24px; line-height:24px; padding:0 8px; border:1px solid #cecece; margin-right:5px; background:#fff;}
.page a.active{border:1px solid #1d9d73; color:#1d9d73;}
.page span{margin-right:5px; line-height:24px;}
.page input{margin-right:5px;height:26px}
.page input[type=button]{border-radius:3px;border:none;background:#ececec}
.page input.btn_bl{background:#1d9d73}
.page input.text{width:40px; height:24px; line-height:20px\9; text-align:center; border:1px solid #cecece;}
.page span{ margin:0 5px;}

.comMain p{line-height:32px; text-indent:2em;}

.titleWrap{width:100%;height:auto;background:#f6f8fa}
#container {margin-top:105px;}
div.wraper {margin-top:105px;}

a.ccc {color:#fff;}
a.ccc:link	{color:#fff;}






