@charset "utf-8";
/* CSS Document */
/*轮播图*/
.t_banner{width:100%;height:850px;}
#slider-wrapper {margin:0 auto;overflow:hidden;}
#slider {position:relative;height:850px;}
#slider a{cursor: pointer;}
#slider .slidPic{width:100%;height:850px;display:none;}
#slider .slidPic01{background: url(../images/sliderPic-1.jpg) no-repeat;display:block;}
#slider .slidPic02{background: url(../images/sliderPic-2.jpg) no-repeat;}
#slider .slidPic03{background: url(../images/sliderPic-3.jpg) no-repeat;}
#slider .slidPic04{background: url(../images/sliderPic-4.jpg) no-repeat;}
.txtWrap{text-align:center;width:400px;margin:0 auto;padding-top:18%;color:#fff;}
.txtWrap h1{font-size:50px;}
.txtWrap p{font-size:24px;}
.txtWrap p.zihao{font-size:24px;}
.txtWrap span{display:block;margin:20px auto;width:158px;height:50px;line-height:50px;border:1px solid #fff;border-radius:50px;font-size:18px;}
.nivo-controlNav {position:absolute;left:260px;bottom:-42px;
}
.nivo-controlNav a {display:block;width:22px;height:22px;background:url(../images/bullets.png) no-repeat;text-indent:-9999px;border:0;margin-right:3px;float:left;}

/*产品 动态 服务 案例*/
.main{overflow: hidden;padding-top:100px;padding-bottom:100px;}
.main div{float:left;width:25%;text-align:center;line-height:20px;}
.main div a img{width:100%;opacity: 0.9;}
.main div a:hover img{opacity: 0.9;}
.main div h3{margin:20px 20px 10px 20px;font-size:24px;}
.chanpin p{margin:20px 20px 10px 20px;}

/*********************************************圣陶动态*****************************************/
.newWrap{width:1200px;margin:20px auto;color:#333333;}
.topTitle,.topTitlenews{line-height:100px;text-align:center;font-size:36px;}
.topTitlenews{font-size:18px;line-height:50px;}
.newList{margin-right:-20px;}
.newList dl{float:left;width:285px;margin:0 20px 20px 0;}
.newList dl dt a{position:relative;display:block;border:5px solid #fff;box-shadow:2px 2px 10px #cbcbcb;}
.newList dl dt .chakan{display:none;position:absolute;top:5px;left:5px;z-index:999;width:275px;height:178px;}
.newList dl dt a .chakan span{display:block;margin:80px auto;width:94px;height:30px;line-height:30px;border-radius:3px;background:#f4f6f5;text-align:center;color:#888888}
.newList dl dt a:hover img{opacity: 0.9;}
.newList dl dt a:hover .chakan{display:block;}
.newList dl dd{width:100%;/*text-align:center;*/padding-top:10px;}
.newList dl dd p a{color:#00a0e9;font-size:18px;}
.newList dl dd span{color:#999;font-size:12px;}
/*关于我们*/
.jichen{width:100%;height:650px;background: url(../images/lichen.jpg) no-repeat;font-size:16px;}
.jichen ul{}
.jichen ul li{float:left;padding-top:50px;margin-right:30px;} 
.jichen ul li p{width:160px;text-indent:0;}  
.jichen ul li.p1{clear: both;}
.jichen ul .p1 p{clear:both;margin:156px 0 0 130px;}
.jichen ul .p2 p{margin-top:30px;margin-left:26px;}
.jichen ul .p3 p{margin-top:159px;margin-left:66px;}
.jichen ul .p4 p{margin-top:10px;margin-left:100px;}
.jichen ul .p5 p{margin-top:161px;margin-left:105px;}
.jichen ul .p6 p{margin-top:0px;margin-left:100px;}
.jichen ul .p7 p{width:190px;margin-top: 127px;margin-left: 109px;}
.jichen ul .p8 p{margin-top:30px;margin-left:100px;}
/*精品视频资源*/
.jpspMain{width:1200px;margin:0 auto;}
.jpspMain h1{line-height:65px;padding-top:25px;} 
.titleWrap p{width:600px;margin:0 auto;/*text-align:center;*/font-size:18px;line-height:32px;}
.titleWrap p.wenzi{width:80%;clear:left; text-indent:2em;}
.titleWrap p.wenzi img{float:left;margin:5px;width:100%;}
.jpspMain p img{position: relative;top: 6px;}
.titleWrap p.wenzi h{ font-size:18px; font-weight:bold;line-height:40px;}

.titleWrap p.spbf{width:80%;clear:left; text-align:center;}
.jpspMain .main1{margin-top:100px;}
.jpzyListWrap{width:488px;}
.jpzyList{position:relative;margin-top:-40px}
.topSj,.bottomSj{position:absolute;width:56px;height:56px;background:url(../images/sj_left.jpg) no-repeat}
.topSj{background-position:0 0px;top: -8px;left: -8px;}
.bottomSj{background-position:0 -86px;bottom:-8px;right:-8px;}
.jpzyList ul{padding:50px 40px 50px 40px;background:#f2f2f2;border:1px solid #55735b}
.jpzyList ul li{line-height:40px;}

.picList dl{margin-top:100px;float:left;margin-right:30px;width:378px;}
.picList dl.jianju003,.picList dl.jianju004{margin-top:25px;}
.picList dl.jianju004{margin-right:0;}
/*.picList dl dt{height:237px;}*/
.picList dl dt{border:5px solid #fff;box-shadow:2px 2px 10px #cbcbcb;}
.picList dl dd p{text-align:center;line-height:60px;color:#888888;}

.jpspTxt{margin:4% 0 5% 12%}
.jpspTxt h1{font-size:36px;}
.jpspTxt span{display:block;margin-left:10px;}
.jpspImg{width:100%;}
.jpspImg img{display:block;margin:0 auto;}
/*校园直播*/
.xyzbListWrap{width:944px;margin:0px auto 80px auto;}
.xyzbListWrap .jpzyList{top:80px;}
.xyzbListWrap .jpzyList ul{padding-left:0;overflow: hidden;}
.xyzbListWrap .jpzyList ul li{width:445px;text-align: center;}
.zbj{position:relative}
.zbj img{padding-top:100px;margin:auto;display: block;}
.zbj h3{position:absolute;top:60px;left:40%;font-size:36px;}
/*校园文化展播*/
.xywhzbListWrap{width:536px;}
.xywhzbListWrap .jpzyList{top:80px;}
.xywhzbListWrap .jpzyList ul{padding-right:40px;}
.picList p{width:auto;}
.xywhpicList .picList dl{margin-top:100px;float:left;margin-right:30px;width:568px;}
.xywhpicList .picList dl dt{}
.xywhpicList .picList dl dt{border:5px solid #fff;box-shadow:2px 2px 10px #cbcbcb;}
.xywhpicList .picList dl.bianju05{margin-top:25px;}

/*德育校本课程*/
.topBanenr{height:493px;}
.topBanenr span{display:block;width:100%;height:100%;background:url(../images/jpzyPicBanner.jpg) no-repeat top center}
.topTxt{text-align: left;color:#004EA2;}
.anli{position:relative}
.anli span,.anli font{width:270px;position:absolute;top:10%;left:10%;font-size:32px;}
.anli font{font-size:16px;width:451px;top:3%;left:1%;}
/*校园视频拍摄*/
.topBanenr span.twoBanner{background:url(../images/jpzyPicBanner2.jpg) no-repeat top center}
.anli span.xyspTxt{font-size:16px;width: 400px;position: absolute;top: 4%;left: 7%;}
/*可视教育云*/

.jyy_js img{display: block;margin:50px auto 0 auto;}
.jyyWrap{background:#0a122c;padding:50px 0}
.jyyWrap img{display:block;margin:0px auto;}
.jyyWrap.bj{background:none;padding-top:15px;}
/*联系我们*/
.contanUs dl{/*width:960px;*/margin:0 auto;overflow: hidden;}
.contanUs dl.address1{margin-top:-50px;}
.contanUs dl.address2{margin-top:-50px;}
.contanUs dl.address3{margin-top:-83px;}
.contanUs dl dt,.contanUs dl dd{float:left;}
.contanUs dl dt{width:54%;}
.contanUs dl dd{width:46%;}
.contanUs dl dt span{float:right;margin-right:20px;}
.contanUs dl dd{height:100%;margin-top:110px;line-height:35px;}
.contanUs dl.address2 dd p{margin-left:70px;}
.contanUs dl dt span{width:482px;height:358px;}
.contanUs dl.address1 dt span{float:right;background: url(../images/Contact_pic01.jpg) no-repeat;}
.contanUs dl.address2 dt span{float:left;margin-left:20px;background: url(../images/Contact_pic02.jpg) no-repeat left top;}
.contanUs dl.address3 dt span{float:left;margin-left:139px;background: url(../images/Contact_pic03.jpg) no-repeat left top; }
.contanUs dl.address2 dd{text-align: right;}
.contanUs dl.address1 font,.contanUs dl.address2 font,.contanUs dl.address3 font{font-size:30px;line-height:70px;}

/*云教室*/
.yun_pic001{background:#fff;height:100%;padding:40px 0; text-align:center; position:relative;}
.yun_pic001 .miaoshu{ position:absolute;width:25%;top:27%;right:19%;z-index:9;}
.yun_pic001 .miaoshu ul li{ list-style:none;font-size:18px; text-align:left;line-height:48px;}
.yun_pic001 .miaoshu ul li font{color:#00a0e9;}
.yun_pic002{width:55%;background:#fff;padding-bottom:12%;position:relative;}
.yun_pic002 .wumai{text-align:center; position:absolute;top:14%;left:56%; z-index:9;}
.yun_pic003{width:100%;height:594px;background: url(../images/yun_pc002.jpg) repeat-x;text-align:center;padding-top:83px;}

/*同步教室*/
.shiping{height:500px;background:#CCC; text-align:center;line-height:500px;font-size:18px;}
/*可视教研*/
.ksjyList{position:relative;margin-top:-40px}
.ksjyListtopSj,.ksjyListbottomSj{position:absolute;width:56px;height:56px;background:url(../images/sj_left.jpg) no-repeat}
.ksjyListtopSj{background-position:0 0px;top: -8px;left: -8px;}
.ksjyListbottomSj{background-position:0 -86px;bottom:-8px;right:-8px;}
.ksjyList ul{padding:72px 0 0 46px;width:1155px;height:427px;background:#f2f2f2;border:1px solid #55735b}
.ksjyList ul li{line-height:40px;}
.yun_pic002.moshi{ text-align:center;height:auto;padding:5%;}















































