﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>base.css</guid>
      <orgPath>/css</orgPath>
      <orgName>base.css</orgName>
    </file>
    <file>
      <guid>layer.css</guid>
      <orgPath>/css</orgPath>
      <orgName>layer.css</orgName>
    </file>
    <file>
      <guid>main.css</guid>
      <orgPath>/css</orgPath>
      <orgName>main.css</orgName>
    </file>
    <file>
      <guid>style.css</guid>
      <orgPath>/css</orgPath>
      <orgName>style.css</orgName>
    </file>
    <file>
      <guid>highlight.png</guid>
      <orgPath>/css/images</orgPath>
      <orgName>highlight.png</orgName>
    </file>
    <file>
      <guid>icons-contact.png</guid>
      <orgPath>/css/images</orgPath>
      <orgName>icons-contact.png</orgName>
    </file>
    <file>
      <guid>icons-meta.png</guid>
      <orgPath>/css/images</orgPath>
      <orgName>icons-meta.png</orgName>
    </file>
    <file>
      <guid>icons-special.png</guid>
      <orgPath>/css/images</orgPath>
      <orgName>icons-special.png</orgName>
    </file>
    <file>
      <guid>overlay.png</guid>
      <orgPath>/css/images</orgPath>
      <orgName>overlay.png</orgName>
    </file>
    <file>
      <guid>sliderPic-1.jpg</guid>
      <orgPath>/css/images</orgPath>
      <orgName>sliderPic-1.jpg</orgName>
    </file>
    <file>
      <guid>sliderPic-2.jpg</guid>
      <orgPath>/css/images</orgPath>
      <orgName>sliderPic-2.jpg</orgName>
    </file>
    <file>
      <guid>sliderPic-3.jpg</guid>
      <orgPath>/css/images</orgPath>
      <orgName>sliderPic-3.jpg</orgName>
    </file>
    <file>
      <guid>sliderPic-4.jpg</guid>
      <orgPath>/css/images</orgPath>
      <orgName>sliderPic-4.jpg</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>shengtao</name>
      <version>1.0</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>zhaochengshen.com</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>zcs</name>
      <website>zhaochengshen.com</website>
    </author>
    <readme><![CDATA[this is a test package]]></readme>
  </info>
  <DocumentTypes />
  <Templates>
    <Template>
      <Name>Article</Name>
      <Alias>Article</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "Layout.cshtml";
    var product = Model.Content.GetPropertyValue<string>("product");
    var title = Model.Content.Name.Replace(@"\n", "<br/>");
}
<div class="wraper">
    <div class="titleWrap">
        <div class="jpspMain clearfix mb50">
            <h1 class="topTitle">@MvcHtmlString.Create(title)</h1>
            @if (!string.IsNullOrEmpty(product))
            {
                <h2 class="topTitlenews">所属产品：@(Model.Content.GetPropertyValue<string>("product"))</h2>
            }
            else{
            <h2 class="topTitlenews">@(Model.Content.GetPropertyValue<DateTime>("UpdateTime").ToString("yyyy-MM-dd"))</h2>
            }
            @CurrentPage.Content
        </div>
    </div>
</div>
]]></Design>
    </Template>
    <Template>
      <Name>ArticleClass</Name>
      <Alias>ArticleClass</Alias>
      <Design><![CDATA[@using Webdiyer.WebControls.Mvc
@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = "Layout.cshtml";
    var list0 = Model.Content.Children.ToList();
    var total = list0.Count();
    var pageIndex = ViewContext.RequestContext.HttpContext.Request["pageIndex"] ?? "1";
    var index = Convert.ToInt32(pageIndex);
    var size = 12;
    int skip = (index - 1)*size;
    var list1 = list0.OrderByDescending(o => o.GetPropertyValue<bool>("Top")).ThenBy(o=>o.SortOrder).ThenByDescending(t => t.GetPropertyValue<DateTime>("upDateTime")).Skip(skip).Take(size).ToList();
    var pagedList = new PagedList<IPublishedContent>(list1, index, size, total);
}
<!--圣陶动态-->
<div class="wraper">
    <div class="newWrap clearfix">
        <h1 class="topTitle">@(Model.Content.GetPropertyValue<string>("PageName"))</h1>
        <div class="newList clearfix">
            @foreach (var item in pagedList)
            {
                <dl>
                    <dt>
                        <a href="@item.Url">
                            @{
                                var frontId = item.GetPropertyValue<string>("front");
                                string src = "";
                                if (frontId != null)
                                {
                                    var front = Umbraco.TypedMedia(frontId);
                                    src = front.GetPropertyValue<string>("umbracoFile");
                                }
                                var product=item.GetPropertyValue<string>("product");
                            }
                            <img src="@(src)" width="276" height="178" alt="Picture"/>
                            <div class="chakan"><span>查看详情</span></div>
                        </a>
                    </dt>
                    <dd>
                        @{
                            var title = item.GetPropertyValue<string>("PageName");
                        } 
					
                        <p><a href="@item.Url" title="@(item.GetPropertyValue<string>("PageName"))">@title</a>
                        </p>
                        @if (string.IsNullOrEmpty(product))
                        {
                            <span class="time">@(item.GetPropertyValue<DateTime>("updateTime").ToString("yyyy-MM-dd"))</span>
                        }
                        else
                        {
                            <span class="time">【@product】</span>
                        }
                    </dd>
                </dl>
            }
        </div>
        <div class="page clearfix">
            @Html.Pager(pagedList, new PagerOptions() { CustomizeURL = "/" + Model.Content.Name, ShowFirstLast = false, ShowPrevNext = true,PrevPageText = "上一页"
           , NextPageText = "下一页"})
        </div>
    </div>
</div>

]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>