@charset "utf-8";
/*清除浏览器默认样式*/
*{word-wrap:break-word}
html,body,h1,h2,h3,h4,h5,h6,hr,p,iframe,dl,dt,dd,ul,ol,li,pre,form,button,input,textarea,th,td,fieldset{margin:0;padding:0}
ul,ol,dl{list-style-type:none}
html,body{*position:static;}
html{font-family: sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}
address,caption,cite,code,dfn,em,th,var{font-style:normal;font-weight:normal}
input,button,textarea,select,optgroup,option{font-family:inherit;font-size:inherit;font-style:inherit;font-weight:inherit}
input,button{overflow: visible;vertical-align:middle;outline:none;}
body,th,td,button,input,select,textarea{font-family:"\5FAE\8F6F\96C5\9ED1","Microsoft Yahei","Hiragino Sans GB",tahoma,arial,"\5B8B\4F53";font-size:12px;color: #333;-webkit-font-smoothing:antialiased;-moz-font-smoothing:antialiased}
body{line-height:1.6;background:#f0f1f3;}
h1,h2,h3,h4,h5,h6{font-size:100%}
a,area{outline:none;blr:expression(this.onFocus=this.blur())}
a{text-decoration:none;cursor: pointer;}
a:hover{text-decoration:underline;outline:none}
a.ie6:hover{zoom:1}
a:focus{outline:none}
a:hover,a:active{outline:none}:focus{outline:none}
sub,sup{vertical-align:baseline}
/*img*/
img{border:0;vertical-align:middle}
a img,img{-ms-interpolation-mode:bicubic}
/*IE下a:hover 背景闪烁*/
html{overflow:-moz-scrollbars-vertical;zoom:expression(function(ele){ele.style.zoom = "1";document.execCommand("BackgroundImageCache",false,true)}(this))}
/*HTML5 reset*/
header,footer,section,aside,details,menu,article,section,nav,address,hgroup,figure,figcaption,legend{display:block;margin:0;padding:0}time{display:inline}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1}
audio:not([controls]){display:none}
legend{width:100%;margin-bottom:20px;font-size:21px;line-height:40px;border:0;border-bottom:1px solid #e5e5e5}
legend small{font-size:15px;color:#999}
svg:not(:root) {overflow: hidden}
fieldset {border-width:0;padding: 0.35em 0.625em 0.75em;margin: 0 2px;border: 1px solid #c0c0c0}
.cl:after,.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}.cl,.clearfix{zoom:1}
.l{float:left!important;_display:inline}.r{float:right!important;_display:inline}
.text-l{text-align:left}.text-r{text-align:right}.text-c{text-align:center}
.va-t{ vertical-align:top!important}.va-m{ vertical-align:middle!important}.va-b{ vertical-align:bottom!important}
.wp{ width:1003px; margin:0 auto;color:#fff; text-align:center;font-size:14px;}
html,body,#container,.section{width:100%;height:100%}
.wrapper{padding:71px 0 0;}
.wrapp{padding:96px 0 0;}
/*顶部*/
.topbar{ position:fixed;top:0; left:0; right:0; width:100%; height:96px;line-height:96px;background-color:rgba(0,160,223,0.9);background-color:#00a0e9\9;z-index:9999;border-bottom: 1px solid #e3e3e3;}
.logo{display:block; width:200px;height:96px; cursor:pointer; background:url(../images/logo20.png) no-repeat 0 center; margin-right:20px}
.topbar1{ position:fixed;top:0;left:0;right:0;width:100%;z-index:99999;background-color:#80badf\9;padding:18px 0;-webkit-transition: all .2s ease-in-out 0;background-color:rgba(0,160,233,0.9);-moz-transition: all .2s ease-in-out 0;-o-transition: all .2s ease-in-out 0;-ms-transition: all .2s ease-in-out 0;transition: all .2s ease-in-out 0;}
.logo1{margin-right:20px;}
.logo1 img {width:200px;height:60px;-webkit-transition: all .2s ease-in-out 0;-moz-transition: all .2s ease-in-out 0;-o-transition: all .2s ease-in-out 0;-ms-transition: all .2s ease-in-out 0;transition: all .2s ease-in-out 0;}
.topnav{ width:700px;}
.topnav li{ display:inline;}
.topnav li a{ display:inline-block;height:58px;line-height:58px;font-size:18px;color:#fff;text-decoration:none;padding:0 15px;-webkit-transition: all .2s ease-in-out 0;-moz-transition: all .2s ease-in-out 0;-o-transition: all .2s ease-in-out 0;-ms-transition: all .2s ease-in-out 0;transition: all .2s ease-in-out 0;}
#menu .active a{color:#fbf8a5;background-color:#000;}
.topnav li a:hover,.topnav li a.active,.topnav li.current a{color:#fff;text-decoration:none;background-color:#004ea2;}
.userbar,.userbar a{font-size:14px;line-height:58px;color:#a8a8a8;text-decoration:none}
.userbar a:hover{color:#fff;}
/*内容区*/
#container{min-width:980px;}
#superContainer{height: 100%;position: relative;}
.section{position: relative;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
.wrap{min-height:650px;background:repeat-x center center fixed;background-size:cover;overflow:hidden;position:inherit!important}
.section .wp,.wrap .wp{ position:relative; height:100%; display:table;z-index:1111}
.section .tuwen,.wrap .tuwen,.hand{display: table-cell;height:100%;overflow: hidden;vertical-align: middle}
.section .bg,.wrap .bg{position:absolute;left:0;top:0;width:100%;height:100%;}
.bg5-3{background: url(../images/bg5-3.png) 50% 0 no-repeat;}
.bg5-3{-webkit-animation:bg5-3 20s linear infinite 0s;animation:bg5-3 20s linear infinite 0s;}
.section {font:50px "Microsoft Yahei"; color: #fff;background-size: cover;}
#section-1{background-image:url(../images/yuanjing.jpg)}
#section-2{background-image:url(../images/licheng.jpg)}
#section-3{background-image:url(../images/chanping.jpg)}
/*#section-4{background-image:url(../images/case.png)}
#section-5{background-image:url(../images/Contact_us.jpg)}
#section-6{background-image:url(../images/2.jpg)}*/
.tuwen .title{ font-size:24px;font-weight:bold;color: #00a0e9;}
.tuwen .info{ color:#fff; font-size:14px; line-height:24px; margin-top:25px;text-indent:2em; text-align:left;}
.sec-7 .tuwen .info{text-indent:inherit;}
.tuwen .btnbar{ margin-top:25px;}
.tuwen .btn-buy{ display: inline-block;width:144px;height:44px;line-height:44px;color:#00a0e9;font-size:16px;border:solid 2px #00a0e9;text-decoration:none;}
.paddingW{width:30px; display:inline-block;transition:width 0.2s linear 0s}
.tuwen .btn-buy:hover{ background-color:#00a0e9;color:#fff;}
.tuwen .btn-buy:hover .paddingW{ width:40px;}
/*------------zchh11.html--------------------*/

.last{position:absolute;top:50%;margin-top:-285px;}
.last-two{position:absolute;top:50%;margin-top:-285px;right:0;}
.section2 .tuwennr{position:relative;top:-120%;}
.section3 .tuwennr{position:relative;bottom:-120%;}
.section4 .tuwennr{display:none;}
.section5 .tuwennr{position:relative;left:-120%;}
img {-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;-ms-transform-style:preserve-3d;transform-style:preserve-3d;}
.active .sou img{opacity:1;transition-delay: 0.7s;left:42%;}
.sou img{opacity:0;width:500px;height:500px;left:0;top:50%;margin-left:-350px;margin-top:-330px;position:absolute;transition: all 1s;}
.pic{background:url(../images/123.png);width:400px;height:400px;position:absolute;left:50%;top:50%;margin-left:-200px;margin-top:-120px;border-radius:50%;
-webkit-transform: translateX(0) translateY(100px) translateZ(-20px) rotateX(-110deg) rotateY(-6deg) rotateZ(360deg) scaleX(1) scaleY(1) scaleZ(1);
-moz-transform: translateX(0) translateY(100px) translateZ(-20px) rotateX(-110deg) rotateY(-6deg) rotateZ(360deg) scaleX(1) scaleY(1) scaleZ(1);
-ms-transform: translateX(0) translateY(100px) translateZ(-20px) rotateX(-110deg) rotateY(-6deg) rotateZ(360deg) scaleX(1) scaleY(1) scaleZ(1);
transform: translateX(-238px) translateY(187px) translateZ(37px) rotateX(-118deg) rotateY(-5deg) rotateZ(-295deg) scaleX(1) scaleY(1) scaleZ(1);}
.pic_img{width: 300px;height:300px;position:absolute;top:50%;left:50%;margin-left:-150px;
margin-top:-150px;}
.on{width:600px;height:600px;position:absolute;top:50%;left:50%;margin-left:-300px;margin-top:-300px;}
.pic img{-webkit-animation:z 5s linear 0s infinite;-moz-animation:z 5s linear 0s infinite;-ms-animation:z 5s linear 0s infinite;animation:z 5s linear 0s infinite;}
/*------------------------footer---------------------------------------*/
.footer{position:absolute;bottom:0;width:100%;}
.Newfooter{ background-color:rgba(0,160,223,0.9);background-color:#00a0e9\9;height:120px;}
.Newfooter .wp{padding:16px 0}
.weixin-pic{ float:left;width:168px;height:168px;background:url(../images/weixin.png) no-repeat 0 0;margin:18px 16px 0 0;}
.weixin-text{ float:left;width:206px;width:178px;height:168px;color:#fff;font-size:12px;}
.copyrightWP{ float:left;width:540px;color:#979797;border-right:solid 1px #3a3a3a;margin-right:67px;font-size:12px;}
.copyrightWP .tit{ font-size:14px;color:#fff}
.copyrightWP .tit a{color:#fff}
.copyrightWP li{ line-height:22px}
.copyrightWP a{ color:#979797;text-decoration:none;}
.copyrightWP .leftbox{ float:left;width:330px;}
.copyrightWP .rightbox{ margin-left:330px}
.copyright{color:#666;margin-top:19px}
.leftbox a{color:#4295d0;}
.leftbox a:hover{color:#fff;}
/*----------------------------join.html-------------------------------------*/
.body{background:#fff;min-height:800px;}
.abount{background:#fff url(../images/about-us.jpg) no-repeat 0px bottom;margin-bottom: 10px;}
.abount_us{height:20px;/*line-height:80px;*/}
.abount_us h2{font-size:30px;color:#6D6D6D;}
.abount_text{padding:60px 60px 0 60px;font-size:18px;color:#979797;}
.abount_text p{text-indent:2em;font-family:"宋体";letter-spacing:2px; text-align:left;}
.abount_text p+p{margin-top:30px;}
.address_pic,.address_text{padding:10px;}
.address_text .title{font-size:16px;color:#979797;margin:10px 0;}
.address_text{font-size:15px;line-height:30px;color:#979797;}
.phone{margin-right:200px;margin-left:6px;}
.address_pic img{width:100%;}
.work_header{height:60px;}
.work_nav{padding-top:10px;}
.work_nav li{height:48px;line-height:48px;width:105px;text-align:center;border-top:2px solid #b32d24;border-right:1px solid #d9dadd;}
.work_nav li,.title{font-size:16px;}
.title{color:#b32d24;font-weight:bold;}
.work_list{border-top:1px solid #d9dadd;}
.work_item{padding:20px;}
.work_item div+div{margin-top:5px;}
.type li.icon1{background:url(../images/icon01.png) no-repeat center center!important;}
.type li.icon2{background:url(../images/icon.png) no-repeat center center;}
.summary,.name{font-size:15px;color:#696969;}
.name{clear:both;}
.type li{float:left;padding-right:100px;}
/*.type .last_child{background:url(../images/icon.png) no-repeat center center;padding-right:0;width:13px;height:20px;}*/
.type li:last-child{background:url(../images/icon.png) no-repeat center center;padding-right:0;width:13px;height:20px;cursor: pointer;}
.content{display:none;border-top:1px solid #ccc;padding:20px;font-size:13px;}
.content span{font-size:15px;color:#555;height:30px;line-height:30px;}
.content ul{margin-top:20px;clear:both;}
.content li.job_width630{width:100%;}
.job li{float:left;width:210px;}
.job li span.job_title {color:#4295d0;}
/*----------------------.fullpage.css----------------------------*/
.section1{background-image:url(../images/yuanjing.jpg)}
.section2{background-image:url(../images/licheng.jpg)}  
.section3{background-image:url(../images/chanping.jpg)}
.section4{background-image:url(../images/case.png)}
.section5{background-image:url(../images/Contact_us.jpg)}
.section .tuwennr,.wrap .tuwennr{padding:25px;width:430px;height:auto;background-color:rgba(0,0,0,0.8);background-color:#333\9;z-index:111;}
.section2 .tuwennr{position:relative;top:-120%;}
.section3 .tuwennr{position:relative;bottom:-120%;}
.section4 .tuwennr{display:none;}
.section5 .tuwennr{position:relative;left:-120%;}
.godown {position:absolute;left: 50%;bottom: 20px;z-index:99999;display: block;width:55px;height:55px;margin-left:-22.5px;}
.godownimg{width:50px;height:50px;background:url("../images/isguidex.png") no-repeat;background-position: -348px -104px;display:block;}
.rollImg{position:absolute;left:50%;margin-left:-25px;bottom:0;}
#rollImg1 {-webkit-animation:bounce 3s infinite ease-in-out;-moz-animation:bounce 3s infinite ease-in-out;-ms-animation:bounce 3s infinite ease-in-out;-o-animation:bounce 3s infinite ease-in-out;animation:bounce 3s infinite ease-in-out;}
#rollImg2 {-webkit-animation:bounce 3s ease-in-out 1.5s infinite;-moz-animation:bounce 3s ease-in-out 1.5s infinite;-ms-animation:bounce 3s ease-in-out 1.5s infinite;-o-animation:bounce 3s ease-in-out 1.5s infinite;animation:bounce 3s ease-in-out 1.5s infinite;}
.bdr_fixed{background-color:rgba(0,160,223,0.9);background-color:#00a0e9\9;padding:0;}
.bdr_fixed .topnav1{margin-top:0;}
.bdr_fixed .logo1 img{width:200px;height:60px;}
.bdr_fixed li a{font-size:16px}
.sec-4{position:relative!important;}
.sec-3 .pic01.in{-webkit-animation:xuanz 1s both linear;-moz-animation:xuanz 1s both linear;animation:xuanz 1s both linear;}
.sec-4 .pic01.in{-webkit-animation:transs 1s both linear;-moz-animation:transs 1s both linear;animation:transs 1s both linear}
.sec-5 .pic01.in{-webkit-animation:xuanz 1s both linear;-moz-animation:xuanz 1s both linear;animation:xuanz 1s both linear;}
.sec-6 .pic01.in{-webkit-animation:trans 1s both linear;-moz-animation:trans 1s both linear;animation:trans 1s both linear;}
.sec-7 .pic01.in{-webkit-animation:xuanz 1s both linear;-moz-animation:xuanz 1s both linear;animation:xuanz 1s both linear;}
/*-----------case.html--------------*/
.pic_show{background:url(../images/banner.png) no-repeat;min-height:400px;background-size:cover;text-align:center;position:relative;}
.case_pic,.abount,.body{-webkit-box-shadow:0 0 20px rgba(50,50,50,.1);box-shadow:0 0 20px rgba(50,50,50,.1);}
.icon{position:absolute;bottom:-40px;left:50%;margin-left:-39px;}
img{vertical-align:middle;border:none;}

.main{margin-top:90px;}
.lise_item{width:50%;float:left;margin-bottom:30px;position:relative;overflow: hidden;}
.lise_item:hover img{transform:scale(1.2);-webkit-transform: scale(1.2);}
.case_pic img{max-width:100%;transition:1s;-moz-transition:1s;-webkit-transition:1s;-o-transition:1s}
.thumbnail {margin-bottom:0;padding:12px;border-top-right-radius:0;border-top-left-radius:0;border-bottom-right-radius:0;border-bottom-left-radius: 0;border: none;background-color: #fff;display:block;}
.lr{margin-right:24px;margin-left:-12px;}
.mr{margin-right:-12px}
.item_header{text-align:center;position:absolute;bottom:0;background:#fff;width:100%;opacity:.95;}
.title{padding:.5em .2em;}
.item_header h2{font-size:36px;}
.item_header h2 a{font-size:36px;color:#7a7a7a;}
/*动画*/
@keyframes xuan{
  0%{opacity:0;transform:translateY(-200px);}
  100%{opacity:1;transform:translateY(200px);}
}
@-webkit-keyframes xuan{
  0%{opacity:0;transform:translateY(-200px);}
  100%{opacity:1;transform:translateY(200px);}
}
@-moz-keyframes xuan{
  0%{opacity:0;transform:translateY(-200px);}
  100%{opacity:1;transform:translateY(200px);}
}

@keyframes xuanz{
  0%{opacity:0;transform:translateX(1200px);}
  100%{opacity:1;transform:translateX(0px);}
}
@-webkit-keyframes xuanz{
 0%{opacity:0;transform:translateX(1200px);}
  100%{opacity:1;transform:translateX(0px);}
}
@-moz-keyframes xuanz{
 0%{opacity:0;transform:translateX(1200px);}
  100%{opacity:1;transform:translateX(0px);}
}

@keyframes trans{
  0%{opacity:0;transform:translateX(-1200px);}
  100%{opacity:1;transform:translateX(0px)}
}
@-webkit-keyframes trans{
  0%{opacity:0;transform:translateX(-1200px);}
  100%{opacity:1;transform:translateX(0px)}
}
@-moz-keyframes trans{
  0%{opacity:0;transform:translateX(-1200px);}
 100%{opacity:1;transform:translateX(0px)}
}

@keyframes transs{
  0%{opacity:0;transform:translateX(600px);}
  100%{opacity:1;left:0;}
}
@-webkit-keyframes transs{
  0%{opacity:0;transform:translateX(600px);}
  100%{opacity:1;left:0;}
}
@-moz-keyframes transs{
  0%{opacity:0;transform:translateX(600px);}
  100%{opacity:1;left:0;}
} 
@-webkit-keyframes bounce {
  0%, 100% {  -webkit-transform: scale(0.0) }
  50% {     -webkit-transform: scale(1.0) }
}@-ms-keyframes bounce {
  0%, 100% {  -ms-transform: scale(0.0) }
  50% {     -ms-transform: scale(1.0) }
}@-o-keyframes bounce {
  0%, 100% {  -o-transform: scale(0.0) }
  50% {     -o-transform: scale(1.0) }
}@-moz-keyframes bounce {
  0%, 100% {  -moz-transform: scale(0.0) }
  50% {     -moz-transform: scale(1.0) }
}@keyframes bounce {
  0%, 100% {  transform: scale(0.0) }
  50% {     transform: scale(1.0) }
}
@-webkit-keyframes bg5-3{
  0% { background-position: 50% 0;}
  100% { background-position: 50% 100%;}
}
@keyframes bg5-3 { 
  0% { background-position: 50% 0;}
  100% { background-position: 50% 100%;}
}
@keyframes z {
  from {
    -webkit-transform:rotateZ(0deg);
    -moz-transform:rotateZ(0deg);
    -ms-transform:rotateZ(0deg);
    transform:rotateZ(0deg);
  }
  to {
    -webkit-transform:rotateZ(360deg);
    -moz-transform:rotateZ(360deg);
    -ms-transform:rotateZ(360deg);
    transform:rotateZ(360deg);
  }
}
@-webkit-keyframes z {
  from {
    -webkit-transform:rotateZ(0deg);
    -moz-transform:rotateZ(0deg);
    -ms-transform:rotateZ(0deg);
    transform:rotateZ(0deg);
  }
  to {
    -webkit-transform:rotateZ(360deg);
    -moz-transform:rotateZ(360deg);
    -ms-transform:rotateZ(360deg);
    transform:rotateZ(360deg);
  }
}
/*增加产品样式*/
.jj_title{height:62px;line-height:62px;/*background:url(../images/p_top_01bj.png) repeat-x;background-color:rgba(0,78,162,0.9);*/}
.jj_title ul{width:990px;margin:0 auto; cursor:pointer}
.jj_title li{margin-right:25px;float:left;color:#535353;}
.jj_title li.act a{color:#00a0e9;fone-size:18px;}
.jj_title li a{color:#727171;font-size:18px;}
.bule001{font-size:36px;color:#00a0e9; font-weight:bold;}
.banquanzi{font-size:25px;}
.bofang{width: 883px;height:665px;text-align: center;background:rgba(0,0,0,0.8); position:relative;}
.start/*,.start a,.start a:hover*/{ background:url(../images/Scene04.jpg) no-repeat;width:883px;height:665px;text-decoration:none; position: absolute;top:0;left:0; list-style:none;}
  
/*.start,.start a{background:rgba(0,0,0,0.8);border-radius:5px;width:50px;height:50px;line-height:50px; text-align:center;z-index: 999;bottom:156px;right:267px;font-size:24px; display:block; list-style:none; color:#fff;}
.start a:hover{text-decoration:none;}.bofang,.start{position: fixed !important;
  position: absolute;
  width: 883px;
  height:665px;
  visibility: visible;
  right: 52px;
  bottom: 0;
  z-index: 9;
  text-align: center;
  background:rgba(0,0,0,0.8)}
.start,.start a{background:rgba(0,0,0,0.8);border-radius:5px;width:50px;height:50px;line-height:50px; text-align:center;z-index: 999;bottom:156px;right:267px;font-size:24px; display:block; list-style:none; color:#fff;}
.start a:hover{text-decoration:none;}*/



.page_tool{position: fixed;top: 8px;right: 8px;z-index: 100000;}
.page_tool li{background: rgba(47,64,82,0.6);width: 40px;height: 41px;text-align: center;border: transparent;border-radius: 3px;margin-bottom: 3px;opacity: 0.9;position: relative;}
.page_tool a{display: block;background: url(/images/right_icon.png) no-repeat;width: 30px;height: 31px;overflow: hidden;position: absolute;left: 50%;top: 50%;margin-left: -15px;margin-top: -15px;}
.page_tool li:hover{background-color:rgba(47,64,82,1);}
.page_tool .online_service{background-position:0 0px;}
.page_tool .online_video{background-position:0 -31px;}
.page_tool .go_top{background-position:0 -62px;}
#goTop	{display:none;}