﻿
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
</head>
<body> 
    <umb-panel ng-controller="StudentListController">
        <umb-header>
            <div class="umb-headline-editor-wrapper span12 ng-scope">
                <h1 class="ng-binding">this is a test page</</h1>
            </div>
        </umb-header>
        <umb-tab-view>
            <div class="umb-pane">
                test content
            </div>
        </umb-tab-view>
    </umb-panel> 
</body>
</html>


 
