﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
	<info>
		<package>
			<name>Our.Umbraco.BootEasy</name>
			<version>1.0.0</version>
			<license url="http://www.opensource.org/licenses/mit-license.php">MIT license</license>
			<url>https://our.umbraco.org/projects/developer-tools/booteasy/</url>
			<requirements>
				<major>7</major>
				<minor>3</minor>
				<patch>0</patch>
			</requirements>
		</package>
		<author>
			<name>Dave Woestenborghs</name>
			<website>https://github.com/dawoe/umbraco-booteasy</website>
		</author>
		<readme>
      <![CDATA[BootEasy is a small framework to help hooking in to the Umbraco startup events.
Instead of implementing a class that inherits from Umbraco.Core.ApplicationEventHandler and hooking into the different startup events, with BootEasy you will implement a class inherting one of the base classes provided by BootEasy to hook in to these events.]]></readme>
	</info>

	<DocumentTypes />
	<Templates />
	<Stylesheets />
	<Macros />
	<DictionaryItems />
	<Languages />
	<DataTypes />
	<Actions />
	<control />
	<files><file><guid>c5b7e4f0-8d0c-4602-b591-c096d85873b1.dll</guid><orgPath>/bin</orgPath><orgName>Our.Umbraco.BootEasy.dll</orgName></file></files>
</umbPackage>